# web-ui Ingress
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: web-ui-ingress
#   namespace: demaf
#   annotations:
#     cert-manager.io/cluster-issuer: letsencrypt-production
#     kubernetes.io/tls-acme: 'true'
#     nginx.ingress.kubernetes.io/backend-protocol: HTTP
#     nginx.ingress.kubernetes.io/proxy-body-size: 10m
#     nginx.ingress.kubernetes.io/proxy-read-timeout: '60'
#     nginx.ingress.kubernetes.io/proxy-send-timeout: '60'
#     nginx.ingress.kubernetes.io/rewrite-target: /
#     nginx.ingress.kubernetes.io/ssl-redirect: 'true'
# spec:
#   ingressClassName: nginx
#   tls:
#     - hosts:
#         - demaf.de
#       secretName: demaf-tls-secret-le
#   rules:
#     - host: demaf.de
#       http:
#         paths:
#           - pathType: Prefix
#             path: "/"
#             backend:
#               service:
#                 name: web-ui
#                 port: 
#                   number: 80
---
# Winery Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: winery-ingress
  namespace: demaf
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
    nginx.ingress.kubernetes.io/proxy-read-timeout: '60'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '60'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - demaf.de
      secretName: demaf-tls-secret-le
  rules:
    - host: demaf.de
      http:
        paths:
          - pathType: Prefix
            path: "/winery"
            backend:
              service:
                name: winery
                port:
                  number: 8080
---
# analysismanager Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: analysismanager-ingress
  namespace: demaf
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
    nginx.ingress.kubernetes.io/proxy-read-timeout: '60'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '60'
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - demaf.de
      secretName: demaf-tls-secret-le
  rules:
    - host: demaf.de
      http:
        paths:
          - pathType: Prefix
            path: "/analysismanager(/|$)(.*)"
            backend:
              service:
                name: analysismanager
                port:
                  number: 8080